<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migas Amigas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="background-color: #fff9e7">
    <header>
        <img id="logo" src="../img/logo.png" alt="Migas Amigas logo" width="200px">
        <div>
            <a href="../index-en.html">HOME</a>
            <a href="bakery.html">BAKERY</a>
            <a href="pastries.html">PASTRIES</a>
            <a href="patties.html">PATTIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="lang">
            <a href=""><img src="../icons/en.png" alt="en icon" width="30px"></a>
            <a href="../html-es/pastries.html"><img src="../icons/es.png" alt="es icon" width="30px"></a>
        </div>
    </header>
    <main>
        <table id="table-pastries">
            <tr>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 1</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 2</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 3</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 4</p>
                </td>
            </tr>
            <tr>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 5</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 6</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 7</p>
                </td>
                <td>
                        <img src="../img/pastel.jpg" alt="">
                        <p>Example of pastry 8</p>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div>© Copyright</div>
        <div>Migas Amigas Corporation</div>
    </footer>
</body>
</html>